{
    "name": "helious/seat-eligibility",
    "type": "library",
    "keywords": [
        "helious",
        "seat-eligibility"
    ],
    "authors": [
        {
            "name": "Helious",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Helious\\SeatEligibility\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.0",
        "eveseat/web": "^5.0",
        "eveseat/eveapi": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helious\\SeatEligibility\\EligibilityServiceProvider"
            ]
        }
    }
}
