{
    "name": "helious/seat-eligibility",
    "type": "library",
    "authors": [
        {
            "name": "Helious",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Helious\\SeatEligibility\\": "src"
        }
    },
    "require": {
        "laravel/framework": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helious\\SeatEligibility\\EligibilityServiceProvider"
            ]
        }
    }
}
